<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-emiratesid" version="2.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
<name>eidCordovaPlugin</name>
<js-module name="eidCordovaPlugin" src="www/eidCordovaPlugin.js">
<clobbers target="cordova.plugins.eidCordovaPlugin" />
</js-module>
<js-module name="config_li" src="www/config_li">
</js-module>
<js-module name="config_lv_qa" src="www/config_lv_qa">
</js-module>
<js-module name="config_pg" src="www/config_pg">
</js-module>
<js-module name="config_tk_qa" src="www/config_tk_qa">
</js-module>
<js-module name="config_vg_qa" src="www/config_vg_qa">
</js-module>
<platform name="ios">
    <config-file parent="/*" target="config.xml">
        <feature name="eidCordovaPlugin">
        <param name="ios-package" value="eidCordovaPlugin" />
         <param name = "onload" value = "true"/>
        </feature>
    </config-file>

<source-file src="src/ios/eidCordovaPlugin.m" />
<!-- <source-file src="www/config_li" /> -->
<!-- <source-file src="www/config_lv_qa" />
<source-file src="www/config_pg" />
<source-file src="www/config_tk_qa" />
<source-file src="www/config_vg_qa" /> -->

 <framework src = "src/ios/IDCardToolkit.framework" custom="true"/>
 <framework src = "src/ios/libTactivo.framework" custom="true"/>


</platform>
</plugin>